@import url(http://fonts.googleapis.com/css?family=Montserrat:700);
@import url(http://fonts.googleapis.com/css?family=Audiowide);

body{
  background-image: url('/img/background.jpg');
  background-size: contain;
}

nav{
  text-align: center;
}

nav > div{
  display: inline-block;
  border-radius: 100px;
  background-color: #C8697C;
  margin: 0 10px;
  padding: 5px;
  font-size: 25px;
  width: 115px;
}

.nav{
  color: black;
  text-decoration: none;
}

.nav:hover{
  text-shadow: 1px 1px 2px #434242;
  font-size: 26px;
}

#container{
  position: absolute;
  left: 0px;
  top: 0px;
  bottom: 0px;
  width: 250px;
  background-color: rgba(138, 174, 142, 0.92);
}

.letter{
  background-image: url('/img/hex.png');
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  height: 164px;
  text-align: center;
  line-height: 164px;
  vertical-align: middle;
  font-family: 'Audiowide', cursive;
  font-size: 75px;
  margin: 7px 0px;
}

h1{
  text-align: center;
}

table {
  margin: auto;
  text-align: center;
}

th, td{
  text-align: center;
}

form{
  text-align: center;
}

form > *{
  margin: 5px;
}

.fa-trash-o{
  border: none;
  background-color: transparent;
  font-size: 20px;
}

.complete{
  text-decoration: line-through;
  background-color: #a09f9f !important;
}

#controls{
  margin-bottom: 10px;
}
